# Jena Log settings
log4j.rootLogger=INFO, stdlog
## log4j.rootLogger=INFO, FusekiFileLog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

## # Example for file logging.
## log4j.appender.FusekiFileLog=org.apache.log4j.DailyRollingFileAppender
## log4j.appender.FusekiFileLog.DatePattern='.'yyyy-MM-dd
## log4j.appender.FusekiFileLog.File=fuseki-log
## log4j.appender.FusekiFileLog.layout=org.apache.log4j.PatternLayout
## log4j.appender.FusekiFileLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Execution logging
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO

# TDB loader
log4j.logger.org.apache.jena.tdb.loader=INFO
# TDB syslog.
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.org.apache.jena=WARN
log4j.logger.org.openjena=WARN
log4j.logger.org.openjena.riot=INFO

# Fuseki
# Server log.
log4j.logger.org.openjena.fuseki.Server=INFO
# Request log.
log4j.logger.org.openjena.fuseki.Fuseki=INFO
# Internal logs
log4j.logger.org.openjena.fuseki=INFO



# HiveSPARQL Log settings
# Everything >= WARN is logged to Console and File
log4j.appender.HiveErrorLog=org.apache.log4j.ConsoleAppender
log4j.appender.HiveErrorLog.target=System.err
log4j.appender.HiveErrorLog.threshold=WARN
log4j.appender.HiveErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HiveErrorLog.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c :: %m%n

log4j.appender.HiveErrorFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.HiveErrorFileLog.File=HiveSPARQL_error.log
log4j.appender.HiveErrorFileLog.MaxFileSize=10MB
log4j.appender.HiveErrorFileLog.MaxBackupIndex=1
log4j.appender.HiveErrorFileLog.threshold=WARN
log4j.appender.HiveErrorFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HiveErrorFileLog.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] [%-5p] %c :: %m%n

# TRACE, DEBUG and INFO are logged to Console if enabled
log4j.appender.HiveStdLog=org.apache.log4j.ConsoleAppender
log4j.appender.HiveStdLog.filter.HiveStdLogRangeFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.HiveStdLog.filter.HiveStdLogRangeFilter.LevelMin=TRACE
log4j.appender.HiveStdLog.filter.HiveStdLogRangeFilter.LevelMax=INFO
log4j.appender.HiveStdLog.filter.HiveStdLogRangeFilter.AcceptOnMatch=true
log4j.appender.HiveStdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HiveStdLog.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c :: %m%n

# Log Level and Appenders for HiveSPARQL root package
log4j.logger.sparql2hive=INFO, HiveStdLog, HiveErrorLog, HiveErrorFileLog
# Do not inherit rootLogger settings defined by Jena
log4j.additivity.sparql2hive=false